<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-107d" database="MongoDb" >
	<schema name="ecommerce" >
		<table name="accounts" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="provider" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="providerAccountId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="access_token" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="expires_at" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="scope" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="token_type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="id_token" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="userId" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="ecommerce" to_table="users" >
				<fk_column name="userId" pk="_id" />
			</fk>
		</table>
		<table name="carts" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="products" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="product" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="size" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="qty" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="color" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="cartTotal" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="user" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="ecommerce" to_table="users" >
				<fk_column name="user" pk="_id" />
			</fk>
		</table>
		<table name="categories" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="slug_1" unique="UNIQUE_KEY" >
				<column name="slug" />
			</index>
		</table>
		<table name="coupons" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="coupon" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="startDate" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="endDate" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="discount" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="coupon_1" unique="UNIQUE_KEY" >
				<column name="coupon" />
			</index>
		</table>
		<table name="orders" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="products" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="product" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="size" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="qty" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="color" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="shippingAddress" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address1" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address2" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="city" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="state" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="zipCode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="country" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="paymentMethod" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="total" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="totalBeforeDiscount" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="couponApplied" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="shippingPrice" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="taxPrice" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="isPaid" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="paidAt" type="date" length="800" decimal="0" jt="91" />
			<column name="paymentResult" type="object" length="800" decimal="0" jt="4999544" >
				<column name="id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="ecommerce" to_table="users" >
				<fk_column name="user" pk="_id" />
			</fk>
		</table>
		<table name="products" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="brand" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="subCategories" type="array" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="details" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="value" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="questions" type="array" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="refundPolicy" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="rating" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="numReviews" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="shipping" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="subProducts" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="images" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
					<column name="url" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="public_url" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="description_images" type="array" length="800" decimal="0" jt="2003" mandatory="y" />
				<column name="color" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
				<column name="sizes" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
					<column name="size" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="qty" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					<column name="price" type="int" length="800" decimal="0" jt="4" mandatory="y" />
					<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
				</column>
				<column name="discount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="reviews" type="array" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="slug_1" unique="UNIQUE_KEY" >
				<column name="slug" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="ecommerce" to_table="categories" >
				<fk_column name="category" pk="_id" />
			</fk>
		</table>
		<table name="subcategories" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="emailVerified" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="array[object]" length="800" decimal="0" jt="4999545" >
				<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address1" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address2" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="city" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="zipCode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="state" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="country" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="active" type="object" length="800" decimal="0" jt="4999544" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" />
			<column name="role" type="string" length="800" decimal="0" jt="12" />
			<column name="password" type="string" length="800" decimal="0" jt="12" />
			<column name="wishlist" type="array" length="800" decimal="0" jt="2003" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" />
			<column name="defaultPaymentMethod" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.8.jar" url="mongodb+srv://bgaspra:9977896773Ba@cluster0.iwofnwn.mongodb.net/ecommerce?retryWrites=true&amp;w=majority" host="localhost" port="27017" user="admin" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-25ec" show_relation="name" >
		<entity schema="ecommerce" name="accounts" color="C7F4BE" x="192" y="1040" />
		<entity schema="ecommerce" name="users" column="address" color="F4DDBE" x="480" y="1344" />
		<entity schema="ecommerce" name="carts" color="D1BEF4" x="928" y="1040" />
		<entity schema="ecommerce" name="categories" color="BEBEF4" x="240" y="752" />
		<entity schema="ecommerce" name="carts" column="products.color" color="D1BEF4" x="928" y="1472" />
		<entity schema="ecommerce" name="orders" column="products.color" color="C7F4BE" x="1040" y="816" />
		<entity schema="ecommerce" name="products" column="subProducts.color" color="BED3F4" x="608" y="784" />
		<entity schema="ecommerce" name="coupons" color="BED3F4" x="48" y="208" />
		<entity schema="ecommerce" name="products" column="details" color="BED3F4" x="464" y="592" />
		<entity schema="ecommerce" name="products" column="subProducts.images" color="BED3F4" x="464" y="784" />
		<entity schema="ecommerce" name="orders" color="C7F4BE" x="1024" y="208" />
		<entity schema="ecommerce" name="orders" column="paymentResult" color="C7F4BE" x="1216" y="576" />
		<entity schema="ecommerce" name="carts" column="products" color="D1BEF4" x="944" y="1248" />
		<entity schema="ecommerce" name="orders" column="products" color="C7F4BE" x="928" y="576" />
		<entity schema="ecommerce" name="products" color="BED3F4" x="528" y="208" />
		<entity schema="ecommerce" name="orders" column="shippingAddress" color="C7F4BE" x="1056" y="576" />
		<entity schema="ecommerce" name="products" column="subProducts.sizes" color="BED3F4" x="736" y="784" />
		<entity schema="ecommerce" name="products" column="subProducts" color="BED3F4" x="592" y="592" />
		<entity schema="ecommerce" name="subcategories" color="BED3F4" x="240" y="208" />
		<entity schema="ecommerce" name="users" color="F4DDBE" x="464" y="1040" />
		<callout x="1024" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click collection headers or fields to edit the validation rules 
- Drag collections to the layout from the structure tree, or 
   add them by pressing the arrow icon near fields 
- Create multiple layouts with the same or different collections 
- Right-click the layout to design new collections]]></comment>
		</callout>
		<group name="Collection &#039;coupons&#039;" color="ECF0F7" >
			<entity schema="ecommerce" name="coupons" />
			<entity schema="ecommerce" name="subcategories" />
		</group>
		<group name="Collection &#039;accounts&#039;" color="EEF7EC" >
			<entity schema="ecommerce" name="accounts" />
		</group>
		<group name="Collection &#039;categories&#039;" color="ECECF7" >
			<entity schema="ecommerce" name="categories" />
		</group>
		<group name="Collection &#039;color&#039;" color="F0ECF7" >
			<entity schema="ecommerce" name="carts" column="products.color" />
			<entity schema="ecommerce" name="carts" column="products" />
			<entity schema="ecommerce" name="carts" />
		</group>
		<group name="Collection &#039;users&#039;" color="F7F2EC" >
			<entity schema="ecommerce" name="users" />
			<entity schema="ecommerce" name="users" column="address" />
		</group>
		<group name="Collection &#039;paymentResult&#039;" color="EEF7EC" >
			<entity schema="ecommerce" name="orders" column="paymentResult" />
			<entity schema="ecommerce" name="orders" />
			<entity schema="ecommerce" name="orders" column="shippingAddress" />
			<entity schema="ecommerce" name="orders" column="products.color" />
			<entity schema="ecommerce" name="orders" column="products" />
		</group>
		<group name="Collection &#039;details&#039;" color="ECF0F7" >
			<entity schema="ecommerce" name="products" column="details" />
			<entity schema="ecommerce" name="products" />
			<entity schema="ecommerce" name="products" column="subProducts.images" />
			<entity schema="ecommerce" name="products" column="subProducts" />
			<entity schema="ecommerce" name="products" column="subProducts.sizes" />
			<entity schema="ecommerce" name="products" column="subProducts.color" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-14fa" show_column_type="y" show_relation="name" >
		<entity schema="ecommerce" name="accounts" color="C7F4BE" x="192" y="912" />
		<entity schema="ecommerce" name="users" column="address" color="F4DDBE" x="512" y="1216" />
		<entity schema="ecommerce" name="carts" color="D1BEF4" x="1040" y="912" />
		<entity schema="ecommerce" name="categories" color="BEBEF4" x="240" y="624" />
		<entity schema="ecommerce" name="carts" column="products.color" color="D1BEF4" x="1056" y="1344" />
		<entity schema="ecommerce" name="orders" column="products.color" color="C7F4BE" x="1184" y="688" />
		<entity schema="ecommerce" name="products" column="subProducts.color" color="BED3F4" x="688" y="656" />
		<entity schema="ecommerce" name="coupons" color="BED3F4" x="48" y="80" />
		<entity schema="ecommerce" name="products" column="details" color="BED3F4" x="528" y="464" />
		<entity schema="ecommerce" name="products" column="subProducts.images" color="BED3F4" x="496" y="656" />
		<entity schema="ecommerce" name="orders" color="C7F4BE" x="1152" y="80" />
		<entity schema="ecommerce" name="orders" column="paymentResult" color="C7F4BE" x="1408" y="448" />
		<entity schema="ecommerce" name="carts" column="products" color="D1BEF4" x="1056" y="1120" />
		<entity schema="ecommerce" name="orders" column="products" color="C7F4BE" x="1040" y="448" />
		<entity schema="ecommerce" name="products" color="BED3F4" x="592" y="80" />
		<entity schema="ecommerce" name="orders" column="shippingAddress" color="C7F4BE" x="1216" y="448" />
		<entity schema="ecommerce" name="products" column="subProducts.sizes" color="BED3F4" x="816" y="656" />
		<entity schema="ecommerce" name="products" column="subProducts" color="BED3F4" x="688" y="464" />
		<entity schema="ecommerce" name="subcategories" color="BED3F4" x="272" y="80" />
		<entity schema="ecommerce" name="users" color="F4DDBE" x="496" y="912" />
		<group name="coupons" color="ECF0F7" >
			<entity schema="ecommerce" name="coupons" />
			<entity schema="ecommerce" name="subcategories" />
		</group>
		<group name="accounts" color="EEF7EC" >
			<entity schema="ecommerce" name="accounts" />
		</group>
		<group name="categories" color="ECECF7" >
			<entity schema="ecommerce" name="categories" />
		</group>
		<group name="color" color="F0ECF7" >
			<entity schema="ecommerce" name="carts" column="products.color" />
			<entity schema="ecommerce" name="carts" column="products" />
			<entity schema="ecommerce" name="carts" />
		</group>
		<group name="users" color="F7F2EC" >
			<entity schema="ecommerce" name="users" />
			<entity schema="ecommerce" name="users" column="address" />
		</group>
		<group name="paymentResult" color="EEF7EC" >
			<entity schema="ecommerce" name="orders" column="paymentResult" />
			<entity schema="ecommerce" name="orders" />
			<entity schema="ecommerce" name="orders" column="shippingAddress" />
			<entity schema="ecommerce" name="orders" column="products.color" />
			<entity schema="ecommerce" name="orders" column="products" />
		</group>
		<group name="details" color="ECF0F7" >
			<entity schema="ecommerce" name="products" column="details" />
			<entity schema="ecommerce" name="products" />
			<entity schema="ecommerce" name="products" column="subProducts.images" />
			<entity schema="ecommerce" name="products" column="subProducts" />
			<entity schema="ecommerce" name="products" column="subProducts.sizes" />
			<entity schema="ecommerce" name="products" column="subProducts.color" />
		</group>
		<script name="Query Editor" id="Editor-1332" language="SQL" >
			<string><![CDATA[ecommerce.orders.find()

//OR

USE ecommerce;
db.orders.find()

//OR

USE ecommerce;
db.getCollection('orders').find()]]></string>
		</script>
		<browser id="Browse-247" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="ecommerce" entity="orders" x="20" y="20" width="400" height="300" record_view="y" >
				<browse_table schema="ecommerce" entity="users" fk="Relationship" x="440" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="ecommerce" entity="accounts" fk="Relationship" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-79b" name="Query Builder" >
			<query_table schema="ecommerce" name="orders" alias="orders" x="48" y="48" >
				<column name="_id" />
				<column name="user" />
				<column name="products" />
				<column name="shippingAddress" />
				<column name="paymentMethod" />
				<column name="total" />
				<column name="totalBeforeDiscount" />
				<column name="couponApplied" />
				<column name="shippingPrice" />
				<column name="taxPrice" />
				<column name="isPaid" />
				<column name="status" />
				<column name="createdAt" />
				<column name="updatedAt" />
				<column name="__v" />
				<column name="paidAt" />
				<column name="paymentResult" />
				<query_table schema="ecommerce" name="users" alias="users" x="288" y="48" fk="Relationship" type="Inner Join" >
					<column name="_id" />
					<column name="name" />
					<column name="email" />
					<column name="image" />
					<column name="emailVerified" />
					<column name="address" />
					<column name="updatedAt" />
					<column name="role" />
					<column name="password" />
					<column name="wishlist" />
					<column name="createdAt" />
					<column name="__v" />
					<column name="defaultPaymentMethod" />
					<query_table schema="ecommerce" name="accounts" alias="accounts" x="544" y="48" fk="Relationship" type="Inner Join" >
						<column name="_id" />
						<column name="provider" />
						<column name="type" />
						<column name="providerAccountId" />
						<column name="access_token" />
						<column name="expires_at" />
						<column name="scope" />
						<column name="token_type" />
						<column name="id_token" />
						<column name="userId" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-1177" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Orders Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="products" type="4999545" />
						<var name="shippingAddress" type="4999544" />
						<var name="paymentMethod" />
						<var name="total" type="8" />
						<var name="totalBeforeDiscount" type="8" />
						<var name="couponApplied" />
						<var name="shippingPrice" type="4" />
						<var name="taxPrice" type="4" />
						<var name="isPaid" />
						<var name="status" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<var name="paidAt" type="91" />
						<var name="paymentResult" type="4999544" />
						<script ><![CDATA[ecommerce.orders.find()]]></script>
					</form_script>
					<param name="i0" value="status" />
					<param name="width" value="100%" />
					<param name="v0" value="__v" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="products" type="4999545" />
						<var name="shippingAddress" type="4999544" />
						<var name="paymentMethod" />
						<var name="total" type="8" />
						<var name="totalBeforeDiscount" type="8" />
						<var name="couponApplied" />
						<var name="shippingPrice" type="4" />
						<var name="taxPrice" type="4" />
						<var name="isPaid" />
						<var name="status" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<var name="paidAt" type="91" />
						<var name="paymentResult" type="4999544" />
						<script ><![CDATA[ecommerce.orders.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="user" pos="1,0,1,0,c,c" />
					<cell type="label" name="products" pos="2,0,2,0,c,c" />
					<cell type="label" name="shippingAddress" pos="3,0,3,0,c,c" />
					<cell type="label" name="paymentMethod" pos="4,0,4,0,c,c" />
					<cell type="label" name="total" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${user}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${products}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${shippingAddress}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${paymentMethod}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${total}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-1177" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1177" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1177" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1177" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>