(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ia(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function r(a,b){Array.prototype.forEach.call(a,b,void 0)};var ja={},t=null;var ka="undefined"!==typeof Uint8Array;const la=!(ia("Trident")||ia("MSIE"))&&"function"===typeof n.btoa; 
function ma(a){if(!la){var b;void 0===b&&(b=0);if(!t){t={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ja[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===t[h]&&(t[h]=g)}}}b=ja[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var na={};let oa;var pa=class{constructor(a){if(na!==na)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const w=Symbol();function x(a,b){if(w)return a[w]|=b;if(void 0!==a.A)return a.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function y(a){let b;w?b=a[w]:b=a.A;return null==b?0:b}function z(a,b){w?a[w]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function qa(a){x(a,1);return a}function A(a){return!!(y(a)&2)}function va(a,b){z(b,(a|0)&-51)}function B(a,b){z(b,(a|18)&-41)};var C={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const wa=[];z(wa,23);var E=Object.freeze(wa);function xa(a){if(A(a.j))throw Error("Cannot mutate an immutable Message");}function ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:a.push({g:1})};let F;function za(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function H(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?za(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function Aa(a,b){a=G(a,1);Array.isArray(a)||(a=E);const c=y(a);c&1||qa(a);b&&(c&2||x(a,2));return a} 
function Ba(a){var b=G(a,1,!1);{var c=Ca;let e=!1;var d=null==b||"object"!==typeof b||(e=Array.isArray(b))||b.K!==C?e?new c(b):void 0:b}d!==b&&null!=d&&(H(a,1,d,!1),x(d.j,y(a.j)&18));b=d;if(null==b)return b;A(a.j)||(d=Da(b),d!==b&&(b=d,H(a,1,b,!1)));return b} 
function Ea(a){var b=A(a.j);var c=Fa;a.h||(a.h={});var d=a.h[1];var e=Aa(a,b);if(d)b||(e=Object.isFrozen(d),b&&!e?Object.freeze(d):!b&&e&&(d=Array.prototype.slice.call(d),a.h[1]=d));else{var f=e;d=[];var g=!!(y(a.j)&16);e=A(f);var h=f;!b&&e&&(f=Array.prototype.slice.call(f));var k=e;let u=0;for(;u<f.length;u++){var l=f[u];var m=c;m=Array.isArray(l)?new m(l):void 0;if(void 0===m)continue;l=m.j;const v=y(l);let q=v;e&&(q|=2);g&&(q|=16);q!=v&&z(l,q);l=q;k||(k=!!(2&l));d.push(m)}a.h[1]=d;g=y(f);c=g|33; 
c=k?c&-9:c|8;g!=c&&(k=f,Object.isFrozen(k)&&(k=Array.prototype.slice.call(k)),z(k,c),f=k);h!==f&&H(a,1,f);(b||b&&e)&&x(d,2);b&&Object.freeze(d)}a=Aa(a,b);if(!(b||y(a)&8)){for(b=0;b<d.length;b++)e=d[b],h=Da(e),e!==h&&(d[b]=h,a[b]=h.j);x(a,8)}return d}function I(a,b){return J(G(a,b),0)}function J(a,b){return null==a?b:a}function K(a){return J(G(a,1),"")}function L(a,b){a=G(a,b);return J(null==a?a:!!a,!1)}function M(a,b){return J(G(a,b),1)};function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),ya(a),a}else{if(ka&&null!=a&&a instanceof Uint8Array)return ma(a);if(a instanceof pa){const b=a.R;return null==b?"":"string"===typeof b?b:a.R=ma(b)}}}return a};function Ha(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ia(a,b,c,void 0!==d);else if(D(a)){const e={};for(let f in a)e[f]=Ha(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ia(a,b,c,d){const e=y(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Ha(a[f],b,c,d);c(e,a);return a}function Ja(a){return a.K===C?a.toJSON():Ga(a)}function Ka(a,b){a&128&&ya(b)};function La(a,b,c=B){if(null!=a){if(ka&&a instanceof Uint8Array)return a.length?new pa(new Uint8Array(a)):oa||(oa=new pa(null));if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|2),a;a=Ia(a,La,d&4?B:c,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}return a.K===C?Ma(a):a}} 
function Na(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=y(a);d&2?d=a:(f=Array.prototype.map.call(a,Ma,void 0),B(d,f),Object.freeze(f),d=f);xa(b);g=null==d?E:qa([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const h=d[a];f=f&&!A(h.j);g[a]=h.j}f=(f?8:0)|1;a=y(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),z(g,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);H(b,c,g,e)}else d=La(d,f,g),xa(b),H(b,c,d,e)}function Ma(a){if(A(a.j))return a;a=Oa(a,!0);x(a.j,2);return a} 
function Oa(a,b){const c=a.j;var d=[];x(d,16);var e=a.constructor.h;e&&d.push(e);e=a.o;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(y(c)&128)&&ya(d);b=b||A(a.j)?B:va;f=a.constructor;F=d;d=new f(d);F=void 0;a.P&&(d.P=a.P.slice());f=!!(y(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)Na(a,d,h-a.v,c[h],!1,f,b);if(e)for(const h in e)Na(a,d,+h,e[h],!0,f,b);return d}function Da(a){if(!A(a.j))return a;const b=Oa(a,!1);b.l=a;return b};var N=class{constructor(a,b,c){null==a&&(a=F);F=void 0;var d=0<(this.constructor.i||0),e=this.constructor.h,f=!1;if(null==a){a=e?[e]:[];var g=48;var h=!0;d&&(g|=128);z(a,g)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();let k=g=x(a,0);if(h=0!==(16&k))(f=0!==(32&k))||(k|=32);if(d){if(!(k&128)&&0<a.length){const l=a[a.length-1];if(D(l)&&"g"in l){k|=128;delete l.g;let m=!0;for(let u in l){m=!1;break}m&&a.pop()}else throw Error();}}else if(128&k)throw Error();g!==k&&z(a,k)}this.v= 
e?0:-1;this.h=void 0;this.j=a;a:{g=this.j.length;e=g-1;if(g&&(g=this.j[e],D(g))){this.o=g;this.i=e-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(!d&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!f&&!0;d=this.i;let k;for(h=0;h<c.length;h++)f=c[h],f<d?(f+=this.v,(e=a[f])?Pa(e,b):a[f]=E):(k||(k=za(this)),(e=k[f])?Pa(e,b):k[f]=E)}}toJSON(){return Ia(this.j,Ja,Ka)}}; 
function Pa(a,b){if(Array.isArray(a)){var c=y(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}N.prototype.K=C;N.prototype.toString=function(){return this.j.toString()};var Fa=class extends N{constructor(a){super(a)}};var Ca=class extends N{constructor(a){super(a,-1,Qa)}},Qa=[1];var Ra=class extends N{constructor(a){super(a)}};function Sa(){}function Ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ua={capture:!0},Va={passive:!0},Wa=Ta(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Q=class{constructor(a,b){this.h=b===P?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var P={},Ya=new Q("about:invalid#zClosurez",P);function Za(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Za(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class $a{constructor(a){this.T=a}}function R(a){return new $a(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ab=new $a(a=>/^[^:]*([/?#]|$)/.test(a));var bb=R("http"),cb=R("https"),db=R("ftp"),eb=R("mailto");const fb=[R("data"),bb,cb,eb,db,ab];function gb(a=fb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof $a&&c.T("#"))return new Q("#",P)}}function hb(a=fb){return gb(a)||Ya};function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch{}};var lb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(jb.push(a),1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):b.addEventListener("DOMContentLoaded",a)};function mb(a=document){return a.createElement("img")};function nb(a,b,c=null,d=!1){ob(a,b,c,d)}function ob(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=mb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Xa());e.removeEventListener&&e.removeEventListener("error",f,Xa())};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function pb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function qb(){if(!(.01<Math.random())){var a=pb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=pb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):nb(b,a,void 0, 
!1)}};var S=document,T=window;var rb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const sb=[bb,cb,eb,db,ab,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var tb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Za(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ub=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},vb=(a,b)=>{a&&ib(b,(c,d)=>{a.style[d]=c})},wb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function xb(a,b,c,d,e){const f=[];ib(a,function(g,h){(g=yb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function yb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(yb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Ab(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=zb(a)-24;if(0>c)return"";a.h.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let l=xb(h[k],a.l,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.l;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Bb{constructor(){this.l="&";this.i={};this.s=0;this.h=[]}};function Cb(){var a=Db,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Eb(a){if(.01>Db.h)try{let b;a instanceof Bb?b=a:(b=new Bb,ib(a,(d,e)=>{var f=b;const g=f.s++,h={};h[e]=d;d=[h];f.h.push(g);f.i[g]=d}));const c=Ab(b);c&&nb(n,c)}catch(b){}}class Fb{constructor(){this.h=Math.random()}};let Gb=null;function Hb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=n.performance;return a&&a.now?a.now():null};class Jb{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=n.performance,Kb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Ta(()=>{var a;if(a=Kb){var b;if(null===Gb){Gb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.h=[];this.l=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function Nb(){this.i=this.i;this.l=this.l}Nb.prototype.i=!1;function Ob(a){a.i||(a.i=!0,a.s())}Nb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};class Pb{};let Db;const W=new Mb;var Qb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&r(W.h,Lb),W.h.length=0))};(a=>{Db=a??new Fb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Cb();"complete"==window.document.readyState?Qb():W.i&&O(window,"load",()=>{Qb()})})();var Rb=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Nb.call(this);this.u=a;this.H=b||0;this.B=c;this.D=p(this.F,this)}ca(X,Nb);X.prototype.h=0;X.prototype.s=function(){X.U.s.call(this);this.isActive()&&n.clearTimeout(this.h);this.h=0;delete this.u;delete this.B}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.h);this.h=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.F=function(){this.h=0;this.u&&this.u.call(this.B)};const Sb={display:"inline-block",position:"absolute"},Tb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ub(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Vb(a,b,c=2147483647){const d=S.createElement("div");vb(d,{...Sb,"z-index":String(c),...b});L(a.data,10)&&O(d,"click",Sa);if(L(a.data,11)){a=b=S.createElement("a");c=tb();const f=hb(sb);f===Ya&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{e=new URL(c)}catch(g){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,P)}a.href=e instanceof Q&&e.constructor===Q?e.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Wb(a,b){switch(M(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Rb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.S.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Xb(a,b){b=Ub(b);const c=I(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Vb(a,d,9019))} 
function Yb(a){var b=0;for(const d of a.L){const e=d.m,f=a.F[M(e,5)];d.C||void 0===f||(b=Math.max(b,f+I(e,2)))}a.u&&Ob(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.C||(a.F[M(b.m,5)]=Date.now(),L(b.m,9)&&(a.L.push(b),Yb(a)))} 
function Zb(a,b,c){if(!a.h||!a.D||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;r(a.D.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=I(c.m,11)||10;for(const e of a.h.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ac=class{constructor(){var a=$b;this.s=[];this.u=this.i=null;this.L=[];this.data=null;this.H=[];this.l=[];this.B=[];this.F={};this.S=[];this.D=this.h=null;this.M="";this.N="true"===a["send-fccs"];this.M=a.qid||""}init(a){rb([a]);this.data=new Ra(a);a=Ba(this.data);r(Ea(a),e=>{this.B.push({I:0,C:!1,J:0,m:e,G:-1})});this.l=ub();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new Ca(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));r(Ea(c),f=>{this.B.push({I:0,C:!1,J:0,m:f,G:e});1===M(f, 
4)&&(b=!0)})}c=a=!1;for(var d of this.B){const e=d.m;0<I(e,2)&&0<M(e,5)?(!this.i&&L(e,9)&&(this.i=Vb(this,Tb)),Wb(this,d)):K(e)&&L(e,9)&&Xb(this,K(e));K(e)&&(a=!0);0<I(e,11)&&(c=!0)}d=[];this.i&&d.push(this.i);!b&&d.push(...this.s);S.body&&wb(d);L(this.data,13)&&lb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var f=(f=e[g])?T.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(e[g],!1)}});O(S,"click",e=>{if(this.N){var f={cx:e.clientX, 
cy:e.clientY,et:Date.now(),qid:this.M};var g=Pb;var h="O";g.O&&g.hasOwnProperty(h)||(h=new g,g.O=h);g=[];!f.eid&&g.length&&(f.eid=g.toString());Eb(f);this.N=!1}if(!1===e.isTrusted&&L(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),qb();else{f=-1;g=[];for(var k of this.B){h=k.G;var l=-1!==h;if(!(I(k.m,3)<=f||k.C||l&&!1===g[h])){var m=!l||g[h]||this.l[h].contains(e.target);l&&m&&(g[h]=!0);if(h=m)if(h=e,m=k,l=m.m,0<I(l,2)&&0<M(l,5))h=this.F[M(l,5)],h=void 0!== 
h&&Date.now()<h+I(l,2);else if(K(l)){{l=(0<=m.G?this.l[m.G]:S.body).getBoundingClientRect();var u=Number;var v=(v=S.body)?T.getComputedStyle(v).getPropertyValue("zoom"):void 0;u=u(v||"1");const [ra,dc]=[h.clientX,h.clientY],[da,ea,sa,ta]=[ra/u-l.left,dc/u-l.top,l.width,l.height];if(!(0<sa&&0<ta)||isNaN(da)||isNaN(ea)||0>da||0>ea)h=!1;else{m=Ub(K(m.m));v=!(da>=m.left&&sa-da>m.right&&ea>=m.top&&ta-ea>m.bottom);if(this.h&&L(this.data,12)&&300>h.timeStamp-this.h.timeStamp){h=this.h.changedTouches[0]; 
const [fa,ha]=[h.clientX/u-l.left,h.clientY/u-l.top];!isNaN(fa)&&!isNaN(ha)&&0<=fa&&0<=ha&&(v=(v=L(this.data,16)?v:!1)||!(fa>=m.left&&sa-fa>m.right&&ha>=m.top&&ta-ha>m.bottom))}h=v}}}else h=0<I(l,11)?Zb(this,h,m):!0;if(h){var q=k;f=I(k.m,3)}}}if(q)switch(k=q.m,M(k,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;f=Date.now();500<f-q.J&&(q.J=f,++q.I);f=q.m;if(I(f,8)&&q.I>=I(f,8))if(q.C=!0,this.i&&0<I(f,2))Yb(this);else if(0<this.s.length&&K(f))for(var ua of this.s)Y(ua,!1);qb(); 
ua=k.toJSON();for(const ra of this.H)ra(e,ua)}}},Ua);c&&O(S,"touchstart",e=>{this.D=e},Va);(a&&L(this.data,12)||c)&&O(S,"touchend",e=>{this.h=e},Va)}registerCallback(a){this.H.push(a)}};const bc=pb(document.currentScript);if(null==bc)throw Error("JSC not found 23");var $b;const cc={},ec=bc.attributes;for(let a=ec.length-1;0<=a;a--){const b=ec[a].name;0===b.indexOf("data-jcp-")&&(cc[b.substring(9)]=ec[a].value)}$b=cc;window.googqscp=new ac;}).call(this);
