(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
q("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.v=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var h=this;this.j(function(){h.o()})}this.h.push(e)};var g=p.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.H),reject:e(this.o)}};b.prototype.H=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.J(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.F(e):this.u(e)}}; 
b.prototype.F=function(e){var h=void 0;try{h=e.then}catch(k){this.o(k);return}"function"==typeof h?this.K(h,e):this.u(e)};b.prototype.o=function(e){this.C(2,e)};b.prototype.u=function(e){this.C(1,e)};b.prototype.C=function(e,h){if(0!=this.i)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.i);this.i=e;this.j=h;2===this.i&&this.I();this.G()};b.prototype.I=function(){var e=this;g(function(){if(e.D()){var h=p.console;"undefined"!==typeof h&&h.error(e.j)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.G=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.J= 
function(e){var h=this.l();e.L(h.resolve,h.reject)};b.prototype.K=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(n,u){return"function"==typeof n?function(w){try{l(n(w))}catch(J){m(J)}}:u}var l,m,v=new b(function(n,u){l=n;m=u});this.L(k(e,l),k(h,m));return v};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.L=function(e,h){function k(){switch(l.i){case 1:e(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).L(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function v(w){return function(J){n[w]=J;u--;0==u&&l(n)}}var n=[],u=0;do n.push(void 0),u++,d(k.value).L(v(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
q("Array.prototype.fill",function(a){return a?a:function(b,c,d){var g=this.length||0;0>c&&(c=Math.max(0,g+c));if(null==d||d>g)d=g;d=Number(d);0>d&&(d=Math.max(0,g+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function r(a){return a?a:Array.prototype.fill}q("Int8Array.prototype.fill",r);q("Uint8Array.prototype.fill",r);q("Uint8ClampedArray.prototype.fill",r);q("Int16Array.prototype.fill",r);q("Uint16Array.prototype.fill",r);q("Int32Array.prototype.fill",r); 
q("Uint32Array.prototype.fill",r);q("Float32Array.prototype.fill",r);q("Float64Array.prototype.fill",r);var t=this||self;function na(a){return a};function oa(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},ra=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in g&&(d[f]=b.call(void 0,g[f],f,a));return d};function sa(a){sa[" "](a);return a}sa[" "]=function(){};var ta={},x=null;var ua="undefined"!==typeof Uint8Array,va=!(oa("Trident")||oa("MSIE"))&&"function"===typeof t.btoa; 
function wa(a){if(!va){var b;void 0===b&&(b=0);if(!x){x={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var f=c.concat(d[g].split(""));ta[g]=f;for(var e=0;e<f.length;e++){var h=f[e];void 0===x[h]&&(x[h]=e)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length- 
f){case 2:e=a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var xa={};var ya;function za(a){if(xa!==xa)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function z(a,b){if(y)return a[y]|=b;if(void 0!==a.B)return a.B|=b;Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){var b;y?b=a[y]:b=a.B;return null==b?0:b}function B(a,b){y?a[y]=b:void 0!==a.B?a.B=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Aa(a){z(a,16);return a}function Ba(a,b){B(b,(a|0)&-51)} 
function C(a,b){B(b,(a|18)&-41)};var D={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F,Ca=[];B(Ca,23);F=Object.freeze(Ca);function Da(a){if(A(a.m)&2)throw Error("Cannot mutate an immutable Message");}function Ea(a){var b=a.length;(b=b?a[b-1]:void 0)&&E(b)?b.g=1:(b={},a.push((b.g=1,b)))};var Ha;function Ia(a,b){Ha=b;a=new a(b);Ha=void 0;return a};function Ja(a){var b=a.i+a.A;return a.s||(a.s=a.m[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function Ka(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Ja(a)[b]=c:(a.m[b+a.A]=c,(a=a.s)&&b in a&&delete a[b])}function La(a,b,c){var d=H(a,1,c);var g=!1;var f=null==d||"object"!==typeof d||(g=Array.isArray(d))||d.M!==D?g?new b(d):void 0:d;f!==d&&null!=f&&(Ka(a,1,f,c),z(f.m,A(a.m)&18));return f} 
function Ma(a){var b=Na;var c=void 0===c?!1:c;b=La(a,b,c);if(null==b)return b;if(!(A(a.m)&2)){var d=b;if(A(d.m)&2){var g=Oa(d,!1);g.j=d;d=g}d!==b&&(b=d,Ka(a,1,b,c))}return b}function I(a,b){return null==a?b:a}function K(a,b){a=H(a,b);return I(null==a?a:!!a,!1)};function Pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),Ea(a),a}else{if(ua&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof za){var b=a.R;return null==b?"":"string"===typeof b?b:a.R=wa(b)}}}return a};function Qa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ra(a,b,c,void 0!==d);else if(E(a)){var g={},f;for(f in a)g[f]=Qa(a[f],b,c,d);a=g}else a=b(a,d);return a}}function Ra(a,b,c,d){var g=A(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Qa(a[f],b,c,d);c(g,a);return a}function Sa(a){return a.M===D?a.toJSON():Pa(a)}function Ta(a,b){a&128&&Ea(b)};function Ua(a,b,c){c=void 0===c?C:c;if(null!=a){if(ua&&a instanceof Uint8Array)return a.length?new za(new Uint8Array(a)):ya||(ya=new za(null));if(Array.isArray(a)){var d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return B(a,d|2),a;a=Ra(a,Ua,d&4?C:c,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.M===D?Va(a):a}} 
function Wa(a,b,c,d,g,f,e){if(a=a.h&&a.h[c]){d=A(a);d&2?d=a:(f=ra(a,Va),C(d,f),Object.freeze(f),d=f);Da(b);null==d?f=F:(f=[],z(f,1));e=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(A(h.m)&2);e[a]=h.m}f=(f?8:0)|1;a=A(e);(a&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),B(e,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Ka(b,c,e,g)}else d=Ua(d,f,e),Da(b),Ka(b,c,d,g)}function Va(a){if(A(a.m)&2)return a;a=Oa(a,!0);z(a.m,2);return a} 
function Oa(a,b){var c=a.m,d=Aa([]),g=a.constructor.h;g&&d.push(g);g=a.s;if(g){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(A(c)&128)&&Ea(d);b=b||A(a.m)&2?C:Ba;d=Ia(a.constructor,d);a.O&&(d.O=a.O.slice());f=!!(A(c)&16);for(var e=g?c.length-1:c.length,h=0;h<e;h++)Wa(a,d,h-a.A,c[h],!1,f,b);if(g)for(var k in g)Wa(a,d,+k,g[k],!0,f,b);return d};function M(a,b,c){null==a&&(a=Ha);Ha=void 0;var d=0<(this.constructor.i||0),g=this.constructor.h,f=!1;if(null==a){a=g?[g]:[];var e=48;var h=!0;d&&(e|=128);B(a,e)}else{if(!Array.isArray(a))throw Error();if(g&&g!==a[0])throw Error();var k=e=z(a,0);if(h=0!==(16&k))(f=0!==(32&k))||(k|=32);if(d){if(!(k&128)&&0<a.length){var l=a[a.length-1];if(E(l)&&"g"in l){k|=128;delete l.g;var m=!0,v;for(v in l){m=!1;break}m&&a.pop()}else throw Error();}}else if(128&k)throw Error();e!==k&&B(a,k)}this.A=g?0:-1;this.h= 
void 0;this.m=a;a:{e=this.m.length;g=e-1;if(e&&(e=this.m[g],E(e))){this.s=e;this.i=g-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,g+1-this.A),this.s=void 0):this.i=Number.MAX_VALUE}if(!d&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!f&&!0;d=this.i;var n;for(h=0;h<c.length;h++)f=c[h],f<d?(f+=this.A,(g=a[f])?Xa(g,b):a[f]=F):(n||(n=Ja(this)),(g=n[f])?Xa(g,b):n[f]=F)}}M.prototype.toJSON=function(){return Ra(this.m,Sa,Ta)}; 
function Xa(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&B(a,c|d)}}M.prototype.M=D;function Na(a){M.call(this,a,-1,Ya)}la(Na,M);var Ya=[28];function Za(a){M.call(this,a,-1,$a)}la(Za,M);var ab=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ia(a,Aa(b))}return b}}(Za),$a=[21];function bb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var cb={passive:!0},db=bb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function eb(a){return a?a.passive&&db()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,eb(d))};var fb;function gb(a,b){this.h=b===hb?a:""}gb.prototype.toString=function(){return this.h+""};var hb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ib(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):jb(b,a)[0]||null);return a||null} 
function jb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=g[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=pa(e.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return g}function kb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function nb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ob(a,b,c,d){pb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function pb(a,b,c,d){var g=!1;g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=nb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=pa(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",e,eb());f.removeEventListener&&f.removeEventListener("error",e,eb())};N(f,"load",e);N(f,"error",e)}g&&(f.attributionsrc="");f.src=b;a.google_image_requests.push(f)};var qb=0;function rb(a){return(a=sb(a))&&a.getAttribute("data-jc-version")||"unknown"}function sb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function tb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=sb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+rb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ob(b,a,void 0,c)}};var ub=document,R=window;function vb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function wb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:vb(a).match(/\S+/g)||[],b=0<=pa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!wb(a,b)){var c=vb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function xb(a){this.serializedAttributionData=a.toJSON();this.h=Oa(a,!1);this.isMutableImpression=void 0!==La(this.h,Na,!1)&&!!K(Ma(this.h),33);this.aa=!!K(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==La(this.h,Na,!1);this.U=!!K(this.h,4);this.X=!!K(this.h,6);this.T=!!K(this.h,13);this.creativeIndexSuffix=1<I(H(this.h,8),0)?I(H(this.h,7),0).toString():"";null!=H(this.h,34)&&(this.creativeIndexSuffix=I(H(this.h,34),"")+"_"+this.creativeIndexSuffix);this.ba=!!K(this.h,17);this.Z=!!K(this.h, 
18);this.S=!!K(this.h,14);this.enableMultiplexThirdPartyAttribution=!!K(this.h,32);this.I=!!K(this.h,15);this.ca=!!K(this.h,31);this.Y=1==K(this.h,9);this.openAttributionInline=1==K(this.h,10);this.isMobileDevice=!!K(this.h,12);this.F=null;this.W=(a=ub.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=1<I(H(this.h,8),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.K&&!this.W){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=ub.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.G=O("abgcp"+this.creativeIndexSuffix);this.C=O("abgc"+this.creativeIndexSuffix);this.i=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.v=O("abgb"+this.creativeIndexSuffix);this.H= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.D=ib("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.S&&!ib("goog_delegate_disabled")&&!this.I;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.D:O("cbb"+this.creativeIndexSuffix);this.V=this.J? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&wb(this.l,"goog_dismissable_menu");this.u=null;this.N=0;this.j=this.isDelegateAttributionActive?this.D:this.X&&this.G?this.G:this.C;this.autoExpandOnLoad=!!K(this.h,19);this.adbadgeEnabled=!!K(this.h,24);this.enableNativeJakeUi=!!K(this.h,27)};function Cb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function T(a,b){a&&mb(b,function(c,d){a.style[d]=c})};function Db(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Fb(a,b){this.h=a;this.i=b}function Gb(a,b){this.url=a;this.P=!!b;this.depth=null};function Hb(){this.j="&";this.i={};this.l=0;this.h=[]}function Ib(a,b){var c={};c[a]=b;return[c]}function Jb(a,b,c,d,g){var f=[];mb(a,function(e,h){(e=Kb(e,b,c,d,g))&&f.push(h+"="+e)});return f.join(b)} 
function Kb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Kb(a[e],b,c,d+1,g));return f.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Jb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Lb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(0>d)return"";a.h.sort(function(m,v){return m-v});b=null;for(var g="",f=0;f<a.h.length;f++)for(var e=a.h[f],h=a.i[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Jb(h[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function Mb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Nb(){this.h=Math.random()}function Ob(){var a=Pb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Qb(a,b,c,d,g){if(((void 0===d?0:d)?a.h:Math.random())<(g||.01))try{if(c instanceof Hb)var f=c;else f=new Hb,mb(c,function(h,k){var l=f,m=l.l++;h=Ib(k,h);l.h.push(m);l.i[m]=h});var e=Lb(f,"/pagead/gen_204?id="+b+"&");e&&ob(t,e)}catch(h){}};var Rb=null;function Sb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Tb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Ub(a,b){var c=Tb()||Sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=t.performance,Vb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=bb(function(){var a;if(a=Vb){var b;if(null===Rb){Rb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Rb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Wb(){var a=window;this.i=[];this.j=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Xb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Wb.prototype.start=function(a,b){if(!this.h)return null;a=new Ub(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Wb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Tb()||Sb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Yb(){var a=Zb;this.j=Pb;this.i=null;this.u=this.o;this.h=void 0===a?null:a;this.l=!1}Yb.prototype.pinger=function(){return this.j};function $b(a,b){var c=ac;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var g=b();c.h.end(d)}else g=b()}catch(h){b=!0;try{Xb(d),b=c.u(a,new Db(h,{message:bc(h)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,h)}else throw h;}return g} 
function cc(a,b){return function(){var c=ma.apply(0,arguments);return $b(a,function(){return b.apply(void 0,c)})}} 
Yb.prototype.o=function(a,b,c,d,g){g=g||"jserror";try{var f=new Hb;f.h.push(1);f.i[1]=Ib("context",a);b.error&&b.meta&&b.id||(b=new Db(b,{message:bc(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Ib("msg",e)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];f.h.push(3);f.i[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{sa(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var v=k.location.href;e=k.document&& 
k.document.referrer||null}else v=e,e=null;b.push(new Gb(v||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);v=0;for(var n=b.length-1;v<=n;++v)b[v].depth=n-v;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var u=b[n];u.url||(u.url=k.location.ancestorOrigins[n-1]||"",u.P=!0)}var w=new Gb(t.location.href,!1);k=null;var J=b.length-1;for(u=J;0<=u;--u){var G=b[u];!k&&Eb.test(G.url)&&(k=G);if(G.url&&!G.P){w=G;break}}G=null;var pc=b.length&& 
b[J].url;0!=w.depth&&pc&&(G=b[J]);var L=new Fb(w,G);if(L.i){var qc=L.i.url||"";f.h.push(4);f.i[4]=Ib("top",qc)}var Fa={url:L.h.url||""};if(L.h.url){var Ga=L.h.url.match(lb),yb=Ga[1],zb=Ga[3],Ab=Ga[4];w="";yb&&(w+=yb+":");zb&&(w+="//",w+=zb,Ab&&(w+=":"+Ab));var Bb=w}else Bb="";Fa=[Fa,{url:Bb}];f.h.push(5);f.i[5]=Fa;Qb(this.j,g,f,this.l,c)}catch(P){try{Qb(this.j,g,{context:"ecmserr",rctx:a,msg:bc(P),url:L&&L.h.url},this.l,c)}catch(Cc){}}return!0}; 
function bc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var Pb,ac,Zb=new Wb;function dc(){if(!window.google_measure_js_timing){var a=Zb;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(V()&&qa(a.i,Xb),a.i.length=0)}}(function(a){Pb=null!=a?a:new Nb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ob();ac=new Yb;ac.i=function(b){var c=qb;0!==c&&(b.jc=String(c),b.shv=rb(c))};ac.l=!0;"complete"==window.document.readyState?dc():Zb.h&&N(window,"load",function(){dc()})})();function W(a,b){return cc(a,b)};function ec(a,b){var c=this;this.h=a;this.i=b;this.h.ba||(this.l=!1,this.j=null,!this.h.J||this.h.adbadgeEnabled||this.h.V?fc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(T(this.h.v,a),T(this.h.i,a),T(this.h.G,b),T(this.h.C,b)):T(this.h.C,a)),gc(this),this.h.enableNativeJakeUi&&S(this.h.H,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&kb(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.T?750:100)),this.h.I&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&R.addEventListener("load",function(){return c.i()}))} 
function gc(a){if(a.h.aa)N(a.h.j,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)N(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(N(a.h.l,"click",function(){return a.i()}),N(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.ca&&a.h.i&&N(a.h.i,"click",function(){return a.i()})),a.h.U)hc(a);else{N(a.h.j, 
"mouseover",W(367,function(){return hc(a)}));N(a.h.j,"mouseout",W(369,function(){return ic(a,500)}));N(a.h.j,"touchstart",W(368,function(){return hc(a)}),cb);var b=W(370,function(){return ic(a,4E3)});N(a.h.j,"mouseup",b);N(a.h.j,"touchend",b);N(a.h.j,"touchcancel",b);a.h.o&&N(a.h.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function fc(a){if(a.h.o&&a.h.Z){var b=Ma(a.h.h);b&&null!=H(b,5)&&null!=H(b,6)&&(a.j=new Cb(I(H(b,5),""),I(H(b,19),"")));N(a.h.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);ob(window,d)}}))}}function jc(a){var b=a.h.H;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")})} 
function hc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.N=Date.now(),a.h.v&&a.h.i&&(a.h.v.style.display="none",a.h.i.style.display="block"))}function ic(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return kc(a)},b)}function kc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.v&&a.h.i&&(a.h.v.style.display="block",a.h.i.style.display="none")} 
ec.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.N)Q(a);else if(this.h.openAttributionInline){var b=this.h.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.h.Y&&(b=this.h.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function lc(a){var b=mc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;ib("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?nc(this):(a=function(){nc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):nc(this)}function nc(a){if(!a.h&&(a.h=!0,R.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=ab(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new xb(a);new b(a)}};function oc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function rc(){var a=new oc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function sc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=rc();a[5]=c;b();return c} 
function tc(a,b){return sc(a,function(){var c=a.document,d=nb("SCRIPT",c);d.src=b instanceof gb&&b.constructor===gb?b.h:"type_error:TrustedResourceUrl";var g,f,e=null==(f=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function uc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===fb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){t.console&&t.console.error(d.message)}fb=b}else fb=b}a=(b=fb)?b.createScriptURL(a):a;return new gb(a,hb)};function mc(a){var b=this;this.h=a;this.i=new ec(this.h,W(359,function(){return vc(b)}))}function vc(a){a.h.F?a.h.F.expandAttributionCard():($b(373,function(){kc(a.i);jc(a.i)}),tc(window,uc("https://pagead2.googlesyndication.com/pagead/js/"+(I(H(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.F=b;b.expandAttributionCard()}),tb())} 
function wc(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new lc(a)};qb=60;var xc=sb(60);if(null==xc)throw Error("JSC not found 60");for(var yc={},zc=xc.attributes,Ac=zc.length-1;0<=Ac;Ac--){var Bc=zc[Ac].name;0===Bc.indexOf("data-jcp-")&&(yc[Bc.substring(9)]=zc[Ac].value)}if(yc["attribution-data"])wc(JSON.parse(yc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===wc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=wc};}).call(this);
